<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel=" stylesheet" href="css/font-awesome.min.css">
    <title>Madam Testimony Foundation For The Aged</title>
  </head>
  <body>
    <!--NAVBAR-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">MTFA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Our Work</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>                
        <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
        <li class="nav-item donate-item">
        <a class="nav-link" href="#">Donate</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <!--NAVBAR-->
          <!--IMAGE-->
     
     <!--IMAGE-->
      <!--GRID-->
      <div class="container mt-5">
  <div class="row">
    <div class="col-sm-6">
      <h3 class="text-center">ABOUT US</h3>
        <p>Madam Testimony Foundation For The Aged is a non government and not for profit organization based in Lagos, Nigeria. The Foundation is registered with the Corporate Affairs Commission of Nigeria (CAC/IT/No 75222). The Foundation provides services through a multi-disciplinary workforce which comprises of social workers and counsellors.</p>
        <p> For sometime now,we have been greatly motivated and challenged by the high level of neglect and ill treatment of the older persons and senior citizens in our society. We felt the need to take more steps in gearing other stakeholders up towards supporting and caring for the well being of the elderly ones in the society, most especially those who do not have access to good health care, food, housing, recreation etc. </p>
        <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Read More</a>
    </div>
    <div class="col-sm-6">
      <h3 class="text-center">OUR WORK</h3>
        <p>Health education and monitoring, food, material and monetary supports, interactive home visit, voicing for the right and welfare of the elderly, organizing and participating in social gatherings that focus on the well-being of the elderly, group interactions.We aim to provide a caring,supportive and enabling environmentfor the elderly. </p>
        <p> For sometime now,we have been greatly motivated and challenged by the high level of neglect and ill treatment of the older persons and senior citizens in our society. We felt the need to take more steps in gearing other stakeholders up towards supporting and caring for the well being of the elderly ones in the society, most especially those who do not have access to good health care, food, housing, recreation etc. </p>
        <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Read More</a>
    </div>
      </div>
</div>
      <!--GRID-->
       <!--GALLERY-->
      <h3 class="font-weight-bold mt-5 text-center">OUR GALLERY</h3>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/DSCN0752.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>One of our programs</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img src="images/DSCN0884.JPG" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Elderly People at One of our events</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img src="images/DSCN0982.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Encouraging Youths in Participation</h5>
        </div>
    </div>
   <div class="carousel-item">
      <img src="images/DSCN1070.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
          <h5>Advocating For The Rights Of the Elderly</h5>
        </div>
    </div>
      <div class="carousel-item">
      <img src="images/DSCN1928.jpg" class="d-block w-100" alt="...">
         <div class="carousel-caption d-none d-md-block">
          <h5>Home Visitation</h5>
        </div> 
    </div>
      <div class="carousel-item">
      <img src="images/DSCN2150.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <h5>A cross-section of our Volunteers</h5>
        </div>
      </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
       <!--GALLERY-->
       <!--FOOTER-->
  <div class="footer">
  <div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h6 class="mt-5">CONTACT US</h6>
        <p class="mt-3"><i class="fa fa-phone fa-lg mr-3"></i>08037484514, 08092867856</p>
        <p class="mt-3"><i class="fa fa-home fa-lg mr-3"></i>9, Festus Modupe Lano Close, Jokogbola Estate, Agbede Olunla, Ikorodu, Lagos.</p>
        <p class="mt-3"><i class="fa fa-envelope-o fa-lg mr-3"></i>madamtestimonyfoundation@gmail.com</p>
        <i class="fa fa-facebook-official fa-lg mr-5"></i>
        <i class="fa fa-twitter fa-lg mr-5"></i>
        <i class="fa fa-instagram fa-lg mr-5"></i>
    
    </div>
    <div class="col-sm-6">
          <h6 class="mt-5">SIGN UP AS A VOLUNTEER TODAY</h6>
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      </div>
  <div class="form-group">
    <label for="exampleInputNumber1">Phone Number</label>
    <input type="tel" class="form-control" id="exampleInputNumber1" placeholder="Enter phone number">
  </div>
  <button type="submit" class="btn btn-light font-weight-bold">Submit</button>
</form>
    </div>
</div>
      <small class="text-center"><i class="fa fa-copyright"></i>2019 Madam Testimony Foundation For The Aged</small>
      </div>
      </div>
       <!--FOOTER-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>